# ECommerce

./: ECommerce.sln  README.md
Common.Core/: ._ServiceCollectionExtension.cs  Common.Core.csproj  ServiceCollectionExtension.cs
Common.Core/AutoMapperModule/: IgnorePropertiesProfile.cs
Common.Core/Classes/: BaseEntity.cs  BaseResponse.cs
Common.Core/Enums/: ResultStatus.cs
Common.Core/Extentions/: EfLinqExtentions.cs  ModelStateValidationHelper.cs  SessionExtentions.cs
Common.Core/Interfaces/: IDto.cs  IEntity.cs
Common.Core/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Common.Core/Services/: BaseRepository.cs  UnitOfWork.cs
Common.Helper/Encrypt/: Md5Encrypt.cs
Common.Helper/Enums/: Language.cs
Common.Helper/Extentions/: LocalizedDisplayNameAttribute.cs
Common.Helper/Helpers/: EnumHelper.cs  UrlHelper.cs
Common.Resource/: Common.Resource.csproj  ServiceCollectionExtensions.cs
Common.Resource/Classes/: ResourceService.cs
Common.Resource/Interfaces/: IResourceService.cs
Common.Resource/Resources/: Resource.cs  Resource.en.resx  Resource.tr.resx
ECommerce/: ECommerce.Domain.csproj
ECommerce.Api/: ._ECommerce.Api.csproj  ECommerce.Api.csproj  Program.cs  WeatherForecast.cs
ECommerce.Api/Controllers/: CategoryController.cs  ManagerUserController.cs  WeatherForecastController.cs
ECommerce.Api/Properties/: ._launchSettings.json  launchSettings.json
ECommerce.Application/: ._ECommerce.Application.csproj  ECommerce.Application.csproj
ECommerce.Application/Repositories/: ICustomerAdressRepository.cs  ICustomerRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceCollectionExtension.cs
ECommerce.Infrastructure/Services/: CategoryService.cs  CityService.cs  CustomerAdressService.cs  CustomerService.cs  ManagerUserService.cs  ProductService.cs  SupplierService.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj  ServiceCollectionExtension.cs
ECommerce.Persistence/Context/: ECommerceDbContext.cs
ECommerce.Persistence/Migrations/: 20230705073602_1000.Designer.cs  20230705073602_1000.cs  20230705174749_1001.Designer.cs  20230705174749_1001.cs  20230710182717_1002.Designer.cs  20230710182717_1002.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Persistence/Seed/: ManagerUserConfigration.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj  Program.cs  appsettings.json
ECommerce.Presentation/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ManagerUserController.cs  ProductController.cs  SupplierController.cs
ECommerce.Presentation/Areas/Admin/Views/Admin/: Login.cshtml
ECommerce.Presentation/Areas/Admin/Views/Category/: Add.cshtml  List.cshtml
ECommerce.Presentation/Areas/Admin/Views/ManagerUser/: Add.cshtml  List.cshtml  Update.cshtml
ECommerce.Presentation/Areas/Admin/Views/Product/: Add.cshtml  List.cshtml  Update.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ScriptPartial.cshtml  _StylePartial.cshtml  _ValidationScriptsPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/CategoryPartials/: _CategoryListPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/LayoutPartials/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderTopPartial.cshtml  _LoaderPartial.cshtml  _ScrollTopPartial.cshtml  _SideBarFooterPartial.cshtml  _SideBarPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/ManagerUserPartials/: _ManagerUserListPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/ProductPartials/: _ProductImageListPartial.cshtml  _ProductListPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/SupplierPartials/: _SupplierListPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Shared/TablePartials/: _TableBodyPartial.cshtml  _TableHeaderPartial.cshtml
ECommerce.Presentation/Areas/Admin/Views/Supplier/: Add.cshtml  List.cshtml
ECommerce.Presentation/Controllers/: HomeController.cs
ECommerce.Presentation/Filter/: ManagerUserAuthFilter.cs
ECommerce.Presentation/Models/: ErrorViewModel.cs
ECommerce.Presentation/Properties/: ._launchSettings.json  launchSettings.json
ECommerce.Presentation/Views/: _ViewImports.cshtml
ECommerce.Presentation/Views/Home/: Index.cshtml
ECommerce.Presentation/Views/Shared/: _Layout.cshtml
ECommerce.Presentation/wwwroot/AdminContent/assets/js/custom/apps/customers/view/: ._adjust-balance.js
ECommerce.Presentation/wwwroot/AdminContent/ckeditor/: config.js
ECommerce.Presentation/wwwroot/AdminContent/ckeditor/lang/: en.js
ECommerce.Presentation/wwwroot/AdminContent/ckeditor/plugins/specialchar/dialogs/lang/: ._sr.js
ECommerce.Presentation/wwwroot/AdminContent/css/: input.css
ECommerce.Presentation/wwwroot/AdminContent/js/: datahouse.js
ECommerce.Presentation/wwwroot/AdminContent/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
ECommerce.Presentation/wwwroot/AdminContent/lib/jquery-validation-unobtrusive/: ._jquery.validate.unobtrusive.js
ECommerce.Presentation/wwwroot/AdminContent/toastr/css/: toastr.min.css
ECommerce.Validation/: ._ServiceCollectionExtension.cs  ECommerce.Validation.csproj  ServiceCollectionExtension.cs
ECommerce.Validation/EntitiesValidation/: CustomerValidator.cs  ManagerUserValidator.cs
ECommerce/Dtos/: CityDto.cs  CityTownDto.cs  LoginDto.cs  TownDto.cs
ECommerce/Entities/: Basket.cs  BasketLine.cs  Campaign.cs  Category.cs  City.cs  Customer.cs  CustomerAdress.cs  ManagerUser.cs  Order.cs  OrderLine.cs  Product.cs  ProductImages.cs  Supplier.cs  Town.cs
ECommerce/Enums/: Gender.cs  OrderStatus.cs
