<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\WebContent\CategoryImages\" />
    <Folder Include="wwwroot\WebContent\ProductImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminContent\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\AdminContent\ckeditor\build-config.js" />
    <None Include="wwwroot\AdminContent\ckeditor\CHANGES.md" />
    <None Include="wwwroot\AdminContent\ckeditor\ckeditor.js" />
    <None Include="wwwroot\AdminContent\ckeditor\config.js" />
    <None Include="wwwroot\AdminContent\ckeditor\lang\en.js" />
    <None Include="wwwroot\AdminContent\ckeditor\LICENSE.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\lightbox\dialogs\lightbox.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\lightbox\lang\en.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\lightbox\lang\pl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\lightbox\plugin.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\AdminContent\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\AdminContent\ckeditor\README.md" />
    <None Include="wwwroot\AdminContent\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\AdminContent\ckeditor\styles.js" />
    <None Include="wwwroot\AdminContent\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.Helper\Common.Helper.csproj" />
    <ProjectReference Include="..\Common.Resource\Common.Resource.csproj" />
    <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommerce.Persistence\ECommerce.Persistence.csproj" />
    <ProjectReference Include="..\ECommerce.Validation\ECommerce.Validation.csproj" />
    <ProjectReference Include="..\ECommerce\ECommerce.Domain.csproj" />
  </ItemGroup>

</Project>
